#You can online convert this to apache config

server {
	listen 80;
	server_name pixelphoto.loc www.pixelphoto.loc;


	root /home/muhammad-tl/pixelphoto;
	error_log /home/muhammad-tl/pixelphoto/sys/error.log;
	autoindex on;
	index index.php index.html index.htm;

	location ~* \.(ico|css|js|gif|jpe?g|png)$ {
		expires 1s;
		add_header Cache-Control no-cache;
		access_log off;
	}


	location ~ \.php$ {
	    root /home/muhammad-tl/pixelphoto;
	    proxy_read_timeout 61;
	    fastcgi_read_timeout 61;
	    try_files $uri $uri/ =404;

	    fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	    fastcgi_index index.php;
	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    include fastcgi_params;
	}

	location /admincp {
	  rewrite ^(.*)$ /admincp.php?page=$1;
	}

	location /settings {
	  rewrite "^/settings(?:\/(\w+)\/(\w+)){0,1}(\/?|)$" /index.php?app=settings&apph=settings&page=$1&user=$2;
	}

	location /@ {
	  rewrite "^/@([a-z0-9_]{4,32})(?:\/?|)$" /index.php?app=profile&apph=profile&uname=$1;
	}

	location /messages {
		rewrite ^/messages(\/?|)$ /index.php?app=messages&apph=messages;
	    rewrite "^/messages/([a-z0-9_]{4,32})(?:\/?|)$" /index.php?app=messages&apph=messages&uname=$1;
	}

	location /welcome {
	  rewrite ^/welcome(\/?|)$ /index.php?app=welcome&apph=welcome;
	}

	location /signup {
	  rewrite ^/signup(\/?|)$ /index.php?app=signup&apph=signup;
	}

	location /signout {
	  rewrite ^/signout(\/?|)$ /index.php?app=signout&apph=signout;
	}

	location /explore {
	  rewrite ^/explore(\/?|)$ /index.php?app=explore&apph=explore;
	}
	
	location /xhr {
	  rewrite ^/xhr/([\w-]+)/([\w-]+)(\/?|)$ /ajax.php?app=$1&a=$2;
	}
}