<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'dashboard' => 'painel de controle', 
'salesteam' => 'Equipes de vendas', 
'leads' => 'Conduz', 
'opportunities' => 'Oportunidades', 
'customers' => 'clientes', 
'contact_person' => 'Pessoa de contato', 
'company' => 'Empresa', 
'calls' => 'Chamadas Registradas', 
'meetings' => 'Reuniões', 
'products' => 'Produtos', 
'category' => 'Categoria', 
'quotations' => 'Citações', 
'quotation_template' => 'Modelo de Cotações', 
'sales_order' => 'Pedido de venda', 
'invoices' => 'Faturas', 
'payment_log' => 'Log de pagamento', 
'calendar' => 'Calendário', 
'staff' => 'Funcionários', 
'email' => 'O email', 
'settings' => 'Configurações', 
'logout' => 'Sair', 
'profile' => 'Perfil', 
'users' => 'Comercial', 
'organizations' => 'Organizações', 
'support' => 'Apoio, suporte', 
'price' => 'Preço', 
'payplan' => 'Pagar planos', 
'email_template' => 'Modelos de e-mail', 
'options' => 'Opções', 
'tasks' => 'Tarefas', 
'payplans' => 'Pagar planos', 
'my_profile' => 'Meu perfil', 
'status' => 'Status', 
'subscription' => 'Assinaturas', 
'payment' => 'Forma de pagamento', 
'contacts' => 'Contatos', 
'backup' => 'Cópia de segurança', 
'paypal_transactions' => 'Transações do Paypal', 
'log_viewer' => 'Visualizador de registro', 
'blog' => 'Blog', 
'blog_category_list' => 'Lista de categorias de blogs', 
'blog_list' => 'Lista de blogs', 

 
];